<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design - Challenge 3</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owl.carousel.min.css" />
    <link rel="stylesheet" href="./owl.theme.default.min.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--Font Awesome 4 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container container-fluid">
        <a class="navbar-brand text-light" href="#">B Rent Car</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end off-navbar"
          id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel"
        >
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">
              <strong style="font-family: 'Times New Roman', Times, serif"
                >B Rent Car</strong
              >
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto navigation">
              <a class="nav-link active" aria-current="page" href="#our-service"
                >Our Service</a
              >
              <a class="nav-link active" href="#why-us">Why Us</a>
              <a class="nav-link active" href="#testimonial">Testimonial</a>
              <a class="nav-link active" href="#faq">FAQ</a>
              <a
                class="register nav-link btn btn-success btn-sm text-white"
                href="#"
                >Register</a
              >
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 card-title">
            <li class="nav-item">
              <a
                class="nav-link active me-4"
                aria-current="page"
                href="#our-services"
                >Our Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-4" href="#faq">FAQ</a>
            </li>
          </ul>
          <button type="button" class="btn btn-success ml-3">Register</button>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!--Main Section-->
    <section class="home" id="home">
      <div class="container" style="padding-top: 5%">
        <div class="row">
          <div class="col-md-6 mt-5" style="padding-top: 5%">
            <h1 class="pb-4">
              <strong>Sewa & Rental Mobil Terbaik di Pemalang</strong>
            </h1>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button type="button" class="btn btn-success my-2 my-sm-0">
              Mulai Sewa Mobil
            </button>
          </div>
          <div class="col-md-6 mt-5">
            <img
              src="Photo/img_car.png"
              class="img_car w-100"
              style="justify-content: right"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Our Service Section -->
    <section>
      <div class="container" id="our-services" style="margin-top: 8%">
        <div class="row">
          <div class="col-sm">
            <img src="./Photo/img_service.png" class="img-fluid" />
          </div>
          <div class="col-sm ml-5" style="padding: 3%; text-align: justify">
            <h4>
              <strong>Best Car Rental for any kind of trip in Pemalang!</strong>
            </h4>
            <p class="pt-3" style="text-align: justify">
              Sewa mobil di Pemalang bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>

            <ul class="fa-ul">
              <li class="py-2">
                <i class="fa-li fa fa-check-circle py-2" aria-hidden="true"></i
                >Sewa Mobil Dengan Supir di Bali 12 Jam
              </li>
              <li class="py-2">
                <i class="fa-li fa fa-check-circle py-2" aria-hidden="true"></i
                >Sewa Mobil Lepas Kunci di Bali 24 Jam
              </li>
              <li class="py-2">
                <i class="fa-li fa fa-check-circle py-2" aria-hidden="true"></i
                >Sewa Mobil Jangka Panjang Bulanan
              </li>
              <li class="py-2">
                <i class="fa-li fa fa-check-circle py-2" aria-hidden="true"></i
                >Gratis Antar - Jemput Mobil di Bandara
              </li>
              <li class="py-2">
                <i class="fa-li fa fa-check-circle py-2" aria-hidden="true"></i
                >Layanan Airport Transfer / Drop In Out
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Us Section -->
    <div class="container" id="why-us" style="margin-top: 5%">
      <h4><strong>Why Us?</strong></h4>
      <p>Mengapa harus pilih Binar Car Rental?</p>
      <div class="row">
        <div class="col-lg-3">
          <div class="card mx-auto">
            <div class="card-body d-flex flex-column justify-content-around">
              <p
                class="d-flex align-items-center justify-content-center size-card1"
              ></p>
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x text-warning"></i>
                <i
                  class="fa fa-thumbs-o-up fa-stack-1x fa-inverse text-white"
                ></i>
              </span>
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih, dan
                terawat.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card mx-auto">
            <div class="card-body d-flex flex-column justify-content-around">
              <p
                class="d-flex align-items-center justify-content-center size-card1"
              ></p>
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x" style="color: #fa2c5a"></i>
                <i class="fa fa-tag fa-stack-1x fa-inverse text-white"></i>
              </span>
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card mx-auto">
            <div class="card-body d-flex flex-column justify-content-around">
              <p
                class="d-flex align-items-center justify-content-center size-card1"
              ></p>
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x" style="color: #0d28a6"></i>
                <i class="fa fa-clock-o fa-stack-1x fa-inverse text-white"></i>
              </span>
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card mx-auto">
            <div class="card-body d-flex flex-column justify-content-around">
              <p
                class="d-flex align-items-center justify-content-center size-card1"
              ></p>
              <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x" style="color: #5cb85f"></i>
                <i class="bi bi-award fa-stack-1x fa-inverse text-white"></i>
              </span>
              <h5 class="card-title">Supir Profesional</h5>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu
                tepat waktu.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Testimonial Section-->
    <section class="testimoial" id="testimonial">
      <div class="Testimonial-tittle" id="Testimonial">
        <h2 class="font-weight-bold">Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="row">
          <div class="col-lg-12">
            <div class="card item">
              <div class="card-body">
                <div class="card-left img-card">
                  <img src="./Photo/img_photo-1.png" class="rounded-circle" />
                </div>
                <div class="card-right">
                  <div class="faq-icon">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur furete elit, sed do
                    eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod”
                  </p>
                  <p class="fw-bold">Person1, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card item">
              <div class="card-body">
                <div class="card-left img-card">
                  <img src="./Photo/img_photo-2.png" class="rounded-circle" />
                </div>
                <div class="card-right">
                  <div class="faq-icon">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur furete elit, sed do
                    eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod”
                  </p>
                  <p class="fw-bold">Person2, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card item">
              <div class="card-body">
                <div class="card-left img-card">
                  <img src="./Photo/img_photo-1.png" class="rounded-circle" />
                </div>
                <div class="card-right">
                  <div class="faq-icon">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur furete elit, sed do
                    eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod”
                  </p>
                  <p class="fw-bold">Person3, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- banner -->
    <div
      class="gettingstar container mt-4 py-5 text-white bgdarkBlue text-center text-white"
      style="border-radius: 10px"
    >
      <h1>Sewa Mobil di Pemalang Sekarang</h1>
      <p class="pt-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
    </div>
    <!-- banner -->

    <!-- Accordion FAQ -->
    <div class="container mt-5" id="faq">
      <div class="row">
        <div class="col-md-6" style="margin-top: 4%">
          <h4 id="title"><strong>Frequently Asked Question</strong></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-sm" style="margin-top: 4%">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>Lorem</strong> Lorem, ipsum dolor sit amet consectetur
                  adipisicing elit. Est voluptatum quasi, ullam minima
                  recusandae dolores harum nobis modi veniam autem tempore
                  laudantium sequi excepturi suscipit omnis odio illum quas
                  illo!
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>Lorem</strong>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ducimus minima doloremque eveniet cupiditate facilis? Magnam
                  quisquam sequi sunt assumenda rem sapiente nulla molestiae
                  tenetur voluptate, sint tempora, beatae, expedita dignissimos.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>Lorem</strong> Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Voluptatum, ullam accusamus? Non est
                  accusamus sapiente deserunt sequi ducimus rerum atque nesciunt
                  recusandae mollitia veniam, iusto rem reprehenderit quidem quo
                  maiores.
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Bagaimana jika terjadi kecelakaan?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>Lorem</strong> Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Quibusdam totam aspernatur atque. Qui
                  aperiam tempora cum sint, inventore mollitia error provident
                  veniam voluptates commodi enim ratione neque, omnis, sed non!
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>Lorem</strong> Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Praesentium ex deserunt cumque incidunt illo
                  ipsa blanditiis quibusdam eaque! Omnis nobis iusto aliquam
                  sunt explicabo neque modi ipsam consequatur quas vitae.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <section class="footer">
      <div class="container">
        <footer>
          <div class="row">
            <div class="col-md-3" style="font-size: 14px">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2 pl-5 footer-link" style="font-size: 14px">
              <p>
                <a href="#our-service">Our Service</a>
              </p>
              <p>
                <a href="#why-us">Why Us</a>
              </p>
              <p>
                <a href="#testimonial">Testimonial</a>
              </p>
              <p>
                <a href="#faq">FAQ</a>
              </p>
            </div>
            <div class="col-md-3 footer-icon">
              <p style="font-size: 14px">Connect with us</p>
              <p class="icons" style="font-size: 24px">
                <img src="./Photo/icon_facebook.png" />
                <img src="./Photo/icon_instagram.png" />
                <img src="./Photo/icon_twitter.png" />
                <img src="./Photo/icon_mail.png" />
                <img src="./Photo/icon_twitch.png" />
              </p>
            </div>
            <div class="col-md footer-copy">
              <p style="font-size: 14px">Copyright Binar 2022</p>
              <a class="navbar-brand text-light" href="#">B Rent Car</a>
            </div>
          </div>
        </footer>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- owl carousel -->
    <script src="./jquery.min.js"></script>
    <script src="./owl.carousel.min.js"></script>
    <script src="./carousel.js"></script>
  </body>
</html>
